# dotnet-templates

.github/workflows/: stize.webapi.CD.yml  stize.webapi.CI.yml  stize.webapi.yml
stize.webapi/: Template.nuspec
stize.webapi/content/: .gitignore  Directory.Packages.props  External.Packages.props  Stize.ApiTemplate.sln  Stize.Packages.props  stize.webapi.sln
stize.webapi/content/.template.config/: dotnetcli.host.json  template.json
stize.webapi/content/Stize.ApiTemplate.Api/: Stize.ApiTemplate.Api.csproj
stize.webapi/content/Stize.ApiTemplate.Api.Host/: Program.cs  Startup.cs  Stize.ApiTemplate.Api.Host.csproj  appsettings.Development.json  appsettings.json
stize.webapi/content/Stize.ApiTemplate.Api.Host/Configuration/OAuth2/: JwtBearerOptionsConfigure.cs  OAuth2Options.cs  OAuth2ServiceCollectionExtensions.cs
stize.webapi/content/Stize.ApiTemplate.Api.Host/Configuration/Swagger/: BadRequestOperationFilter.cs  SecurityRequirementsOperationFilter.cs  StizeSchemaGenerator.cs  SwaggerGenOptionsConfigure.cs  SwaggerOptions.cs  SwaggerOptionsConfigure.cs  SwaggerServiceCollectionExtensions.cs  SwaggerUIOptionsConfigure.cs
stize.webapi/content/Stize.ApiTemplate.Api.Host/Properties/: launchSettings.json
stize.webapi/content/Stize.ApiTemplate.Api.Test/: Stize.ApiTemplate.Api.Test.csproj
stize.webapi/content/Stize.ApiTemplate.Api.Test/ToDoList/: ToDoListCqrsTest.cs  ToDoListTest.cs
stize.webapi/content/Stize.ApiTemplate.Api.TestHost/: AssemblyInfo.cs  BaseTest.cs  Identities.cs  Startup.cs  Stize.ApiTemplate.Api.TestHost.csproj  appsettings.json
stize.webapi/content/Stize.ApiTemplate.Api.TestHost/Extensions/: BaseTestExtensions.cs
stize.webapi/content/Stize.ApiTemplate.Api.TestHost/ToDoItem/: ToDoItemTest.cs
stize.webapi/content/Stize.ApiTemplate.Api.TestHost/ToDoList/: ToDoListCqrsTest.cs  ToDoListTest.cs
stize.webapi/content/Stize.ApiTemplate.Api/Configuration/Authorization/: ApiAuthorizationOptions.cs  ApiAuthorizationServiceCollectionExtensions.cs  AuthorizationOptionsConfigure.cs
stize.webapi/content/Stize.ApiTemplate.Api/Controllers/: ToDoListController.cs  ToDoListCqrsController.cs  TodoItemController.cs
stize.webapi/content/Stize.ApiTemplate.Api/Extensions/: StartupExtensions.cs
stize.webapi/content/Stize.ApiTemplate.Api/Model/: IdModel.cs
stize.webapi/content/Stize.ApiTemplate.Business/: Stize.ApiTemplate.Business.csproj
stize.webapi/content/Stize.ApiTemplate.Business.Test/: Stize.ApiTemplate.Business.Test.csproj
stize.webapi/content/Stize.ApiTemplate.Business.Test/ToDoItem/: ToDoItemTest.cs
stize.webapi/content/Stize.ApiTemplate.Business.Test/ToDoList/: ToDoItemTest.cs  ToDoListTest.cs
stize.webapi/content/Stize.ApiTemplate.Business/Models/ToDoItem/: CreateToDoItemModel.cs  CreateToDoItemModelProfile.cs  ToDoItemModel.cs  ToDoItemModelMaterializer.cs  ToDoItemModelProfile.cs  UpdateToDoItemModel.cs  UpdateToDoItemModelProfile.cs
stize.webapi/content/Stize.ApiTemplate.Business/Models/ToDoList/: CreateToDoListModel.cs  CreateToDoListModelProfile.cs  ToDoListModel.cs  ToDoListModelEntityBuilder.cs  ToDoListModelMaterializer.cs  ToDoListModelProfile.cs  UpdateToDoListModel.cs  UpdateToDoListModelProfile.cs
stize.webapi/content/Stize.ApiTemplate.Business/Services/: IToDoListService.cs  ITodoItemService.cs  ToDoListService.cs  TodoItemService.cs
stize.webapi/content/Stize.ApiTemplate.Domain/: Stize.ApiTemplate.Domain.csproj
stize.webapi/content/Stize.ApiTemplate.Domain.EFCore/: EntityDbContext.cs  Stize.ApiTemplate.Domain.EFCore.csproj
stize.webapi/content/Stize.ApiTemplate.Domain.EFCore/Configuration/: ToDoItemConfiguration.cs  ToDoListConfiguration.cs
stize.webapi/content/Stize.ApiTemplate.Domain/Entities/: ToDoItem.cs  ToDoList.cs
stize.webapi/content/Stize.ApiTemplate.Domain/Specifications/: EntityByIdSpecification.cs
stize.webapi/content/Stize.ApiTemplate.Domain/Specifications/ToDoItem/: ToDoItemByIdSpecification.cs  ToDoItemByIsCompletedSpecification.cs
stize.webapi/content/stize.webapi.host/: Program.cs  Startup.cs  stize.webapi.host.csproj
stize.webapi/content/stize.webapi.host/Properties/: launchSettings.json
stize.webapi/content/stize.webapi/Controllers/: WeatherForecastController.cs
stize.webapi/content/stize.webapi/Extensions/: StartupExtensions.cs
stize.webapi/content/stize.webapi/Models/: WeatherForecast.cs
