<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>  
  
  <Import Project="Stize.Packages.props" />  
  <Import Project="External.Packages.props" />  
  
  <ItemGroup Label="Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup Label="AspNetCore">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageVersion Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.5.0" />
  </ItemGroup> 
  
</Project>